/* Style global */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #f4f6f8;
    margin: 0;
    padding: 0;
}

/* Bande bleue en haut */
header {
    background-color: #0078d7;
    color: white;
    text-align: center;
    padding: 20px 0;
    box-shadow: 0 2px 6px rgba(0,0,0,0.2);
}

header h1 {
    margin: 0;
    font-size: 28px;
}

header p {
    font-size: 14px;
    opacity: 0.9;
}

/* Corps principal */
main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 40px auto;
    gap: 20px;
    max-width: 1000px;
}

/* Cartes (boîtes blanches) */
.card {
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    width: 280px;
    padding: 25px;
    text-align: center;
    transition: transform 0.2s ease;
}

.card:hover {
    transform: translateY(-5px);
}

/* Boutons */
button {
    background-color: #0078d7;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #005fa3;
}

/* Pied de page */
footer {
    background-color: #0078d7;
    color: white;
    text-align: center;
    padding: 10px;
    font-size: 14px;
}
