* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background: #f2f2f2;
}

header {
    background: #007bff;
    color: white;
    padding: 30px 0;
    text-align: center;
}

.container {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-top: 50px;
}

.card {
    background: white;
    width: 280px;
    padding: 25px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.card h2 {
    margin-bottom: 10px;
}

.card p {
    margin-bottom: 20px;
    color: #444;
}

.btn {
    display: inline-block;
    background: #007bff;
    color: white;
    padding: 10px 22px;
    border-radius: 6px;
    text-decoration: none;
}

.btn:hover {
    background: #0056b3;
}

footer {
    margin-top: 80px;
    text-align: center;
    padding: 20px;
    background: #007bff;
    color: white;
}
